Window1.xaml

<Window x:Class="ProcView.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ProcView!" Height="700" Width="1196" MinWidth="850" MinHeight="700" Icon="/ProcView;component/Icons/Neptune.ico" Name="MainWindow">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="mainMenu" Background="Khaki">
            <Menu.Resources>
                <Style x:Key="menuItemStyle" TargetType="{x:Type MenuItem}">
                    <Style.Triggers>
                        <Trigger Property="MenuItem.IsMouseOver" Value="True">
                            <Setter Property="MenuItem.Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="MenuItem.IsMouseOver" Value="False">
                            <Setter Property="MenuItem.Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="Gold"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="MenuItem.IsEnabled" Value="False">
                            <Setter Property="MenuItem.Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="Silver"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="mainMenuItemStyle" TargetType="{x:Type MenuItem}">
                    <Style.Triggers>
                        <Trigger Property="MenuItem.IsMouseOver" Value="True">
                            <Setter Property="MenuItem.Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Cyan"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Menu.Resources>
            <MenuItem Style="{StaticResource mainMenuItemStyle}" Header="_File" Name="File" FontWeight="DemiBold" Click="MenuItem_Click">
                <MenuItem Header="_Open Image..." Name="OpenImage" FontSize="20" FontWeight="Bold" Style="{StaticResource menuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source = "Icons/Sun.ico"/>
                    </MenuItem.Icon>
                    <MenuItem.Background>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.2" RadiusY=".5">
                            <RadialGradientBrush.Transform>
                                <TranslateTransform X="-137" Y="0.5"/>
                            </RadialGradientBrush.Transform>
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="DarkOrange" Offset="0.80"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </MenuItem.Background>
                    <MenuItem.Triggers>
                        <EventTrigger RoutedEvent="MenuItem.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="Black" To="DarkOrange" Duration="0:0:2" Storyboard.TargetProperty="Background.GradientStops[1].Color" AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </MenuItem.Triggers>
                </MenuItem>
                <MenuItem Header="_Load Custom Filters..." Name="LoadCustomFilters" FontSize="20" FontWeight="Bold" Style="{StaticResource menuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source = "Icons/Saturn.ico"/>
                    </MenuItem.Icon>
                    <MenuItem.Background>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.2" RadiusY=".5">
                            <RadialGradientBrush.Transform>
                                <TranslateTransform X="-137" Y="0.5"/>
                            </RadialGradientBrush.Transform>
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Goldenrod" Offset="0.5"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </MenuItem.Background>
                    <MenuItem.Triggers>
                        <EventTrigger RoutedEvent="MenuItem.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="Black" To="DarkGoldenrod" Duration="0:0:2" Storyboard.TargetProperty="Background.GradientStops[1].Color" AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </MenuItem.Triggers>
                </MenuItem>
                <MenuItem Header="_Save As..." Name="SaveAs" FontSize="20" FontWeight="Bold" IsEnabled="False" Style="{StaticResource menuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source = "Icons/Moon.ico"/>
                    </MenuItem.Icon>
                    <MenuItem.Background>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.2" RadiusY=".5">
                            <RadialGradientBrush.Transform>
                                <TranslateTransform X="-137" Y="0.5"/>
                            </RadialGradientBrush.Transform>
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Silver" Offset="0.65"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </MenuItem.Background>
                    <MenuItem.Triggers>
                        <EventTrigger RoutedEvent="MenuItem.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="Black" To="Silver" Duration="0:0:2" Storyboard.TargetProperty="Background.GradientStops[1].Color" AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </MenuItem.Triggers>
                </MenuItem>
                <MenuItem Header="_Exit" Name="Exit" FontSize="20" FontWeight="Bold" Style="{StaticResource menuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source = "Icons/Earth.ico"/>
                    </MenuItem.Icon>
                    <MenuItem.Background>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.2" RadiusY=".5">
                            <RadialGradientBrush.Transform>
                                <TranslateTransform X="-137" Y="0.5"/>
                            </RadialGradientBrush.Transform>
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Blue" Offset="0.80"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </MenuItem.Background>
                    <MenuItem.Triggers>
                        <EventTrigger RoutedEvent="MenuItem.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="Black" To="Blue" Duration="0:0:2" Storyboard.TargetProperty="Background.GradientStops[1].Color" AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </MenuItem.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom" Background="Khaki">
            <StatusBar.Resources>
                <Style x:Key="progressBarStyle" TargetType="{x:Type ProgressBar}">
                    <Style.Triggers>
                        <Trigger Property="ProgressBar.IsMouseOver" Value="true">
                            <Setter Property="ProgressBar.BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="Cyan" Noise="0.01" GlowSize="20"/>
                                </Setter.Value>
                            </Setter>                    
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StatusBar.Resources>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="statusBarImagePath" FontWeight="DemiBold"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock Name="progbarLabel" TextAlignment="Right" Width="190" Height="20" MinWidth="95" FontWeight="DemiBold"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <ProgressBar Name="progbar" Background="gray" Foreground="Indigo" Width="190" MinWidth="95" Height="20" Visibility="hidden" Value="0" HorizontalAlignment="Left" Style="{StaticResource progressBarStyle}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Background="Silver">
            <Grid.Resources>
                <Style x:Key="gridSplitter1Style" TargetType="{x:Type GridSplitter}">
                    <Style.Triggers>
                        <Trigger Property="GridSplitter.IsMouseOver" Value="True">
                            <Setter Property="GridSplitter.BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="Cyan" GlowSize="10" Noise="0.01"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="gridSplitter2Style" TargetType="{x:Type GridSplitter}">
                    <Style.Triggers>
                        <Trigger Property="GridSplitter.IsMouseOver" Value="True">
                            <Setter Property="GridSplitter.BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="Red" GlowSize="10" Noise="0.01"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="Cyan" GlowSize="10" Noise="0.01"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                <Style x:Key="comboBoxStyle" TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <Trigger Property="ComboBox.IsMouseOver" Value="True">
                            <Setter Property="ComboBox.BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="Cyan" GlowSize="10" Noise="0.01"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="radioButtonStyle" TargetType="{x:Type RadioButton}">
                    <Style.Triggers>
                        <Trigger Property="RadioButton.IsMouseOver" Value="True">
                            <Setter Property="RadioButton.BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="Cyan" GlowSize="20" Noise="0.2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="sliderStyle" TargetType="{x:Type Slider}">
                    <Style.Triggers>
                        <Trigger Property="Slider.IsMouseOver" Value="True">
                            <Setter Property="Slider.BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="Cyan" GlowSize="10" Noise="0.01"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Width="5" Background="Yellow"  HorizontalAlignment="Left" Panel.ZIndex="1" Style="{StaticResource gridSplitter1Style}"/>
            <RadioButton Style="{StaticResource radioButtonStyle}" Margin="6,17,0,0" Name="presetFilterRadio" VerticalAlignment="Top" Height="23" IsChecked="True" Checked="presetFilterRadio_Checked" HorizontalAlignment="Left" Width="114" Content="Use Preset Filter" FontWeight="DemiBold"></RadioButton>
            <RadioButton Style="{StaticResource radioButtonStyle}" Margin="4,230,0,0" Name="customFilterRadio" Height="25" VerticalAlignment="Top" Checked="customFilterRadio_Checked" HorizontalAlignment="Left" Width="127" Content="Use Custom Filter" FontWeight="DemiBold"></RadioButton>
            <ComboBox Style="{StaticResource comboBoxStyle}" Margin="4,40,0,0" Name="presetFilterCombo" VerticalAlignment="Top" Height="21.96" IsEnabled="True" SelectionChanged="presetFilterCombo_SelectionChanged" Text="" HorizontalAlignment="Left" Width="148" FontWeight="DemiBold" />
            <Canvas Name="userImageCanvas" Grid.Column="1" Grid.Row="0" ClipToBounds="True" RenderTransformOrigin="0.5,0.5">   
                <Image Name="userImage" Grid.Column="1" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Stretch="Uniform"/>
                <Canvas.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset=".1"/>
                        <GradientStop Color="DarkSlateBlue" Offset="0.5"/>
                        <GradientStop Color="Black" Offset=".9"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <GridSplitter Grid.Column="2" Width="5" Background="Yellow" HorizontalAlignment="Left" Panel.ZIndex="1" Style="{StaticResource gridSplitter2Style}"/>
            <Canvas Name="processedImageCanvas" Grid.Column="2" Grid.Row="0" ClipToBounds="True" RenderTransformOrigin="0.5,0.5">        
                <Image Name="processedImage" Grid.Column="2" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" />
                <Canvas.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset=".1"/>
                        <GradientStop Color="DarkSlateBlue" Offset=".5"/>
                        <GradientStop Color="Black" Offset=".9"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <Grid Name="presetKernelGrid" Margin="0,68,0,0" Height="155" VerticalAlignment="Top" Background="Khaki" HorizontalAlignment="Left" Width="160">
            </Grid>
            <Grid Name="customKernelGrid" Margin="0,253,0,0" Height="155" IsEnabled="False" Background="Khaki" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160">
            </Grid>
            <Slider Style="{StaticResource sliderStyle}" Margin="8,419,0,0" Name="customKernelSizeSlider" Minimum="3" Maximum="7" Ticks="3,5,7" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsEnabled="False" ValueChanged="customKernelSizeSlider_ValueChanged" Value="3" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146" />
            <Label FontWeight="DemiBold" Height="28" HorizontalAlignment="Left" Margin="4,440.04,0,0" Name="slider3" VerticalAlignment="Top" Width="16">3</Label>
            <Label FontWeight="DemiBold" Height="28" Margin="72,440,0,0" Name="slider5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16">5</Label>
            <Label FontWeight="DemiBold" Height="28" Margin="140,440,0,0" Name="slider7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16">7</Label>
            <Button Style="{StaticResource buttonStyle}" Height="23" Margin="6,0,0,6.08" Name="applyKernelButton" VerticalAlignment="Bottom" IsEnabled="True" Click="applyKernelButton_Click" HorizontalAlignment="Left" Width="132" FontWeight="DemiBold">
                Apply Filter
                <Button.Background>
                    <RadialGradientBrush SpreadMethod="Reflect" GradientOrigin="0.5,0.5">
                        <GradientStop Color="DarkSlateBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="DarkSlateBlue" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation From="DarkSlateBlue" To="White" Duration="0:0:2" Storyboard.TargetProperty="Background.GradientStops[1].Color" AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button FontWeight="DemiBold" Style="{StaticResource buttonStyle}" Margin="6,486.04,0,0" Name="randomCustomFilterButton" IsEnabled="False" Click="randomCustomFilterButton_Click" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132">
                Surprise Me!
            </Button>
            <ComboBox FontWeight="DemiBold" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Left" Margin="6,544,0,0" Name="customFilterComboBox" Width="132" Height="23" VerticalAlignment="Top" IsEnabled="False" SelectionChanged="customFilterComboBox_SelectionChanged" />
            <Button FontWeight="DemiBold" Style="{StaticResource buttonStyle}" Content="Save Custom Filter" Height="23" HorizontalAlignment="Left" Margin="7,515,0,0" Name="saveCustomFilterButton" VerticalAlignment="Top" Width="130" IsEnabled="False" Click="saveCustomFilterButton_Click" />
        </Grid>
    </DockPanel>
</Window>
